<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/lucky_number_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2FC595"
        android:padding="4dp"
        android:text="Lucky Number"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2FC595"
        android:padding="4dp"
        android:text="Location"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/date_of_birth_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2FC595"
        android:padding="4dp"
        android:text="Date Of Birth"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/team_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2FC595"
        android:padding="4dp"
        android:text="Team"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/team_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2FC595"
        android:text="Team List"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/members_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2FC595"
        android:text="Add Members"
        android:textAllCaps="false" />
</LinearLayout>